version: 2

jobs:
  build:
    docker:
      - image: circleci/php:7.2-node-browsers

      - image: circleci/mysql:5.7
        environment:
          - MYSQL_USER=root
          - MYSQL_PASSWORD=
          - MYSQL_ALLOW_EMPTY_PASSWORD=true
          - MYSQL_DATABASE=lavuql_testing

    working_directory: ~/laravel

    steps:
      - checkout
      - run: sudo apt install -y zlib1g-dev libicu-dev g++
      - run: sudo docker-php-ext-install zip
      - run: sudo docker-php-ext-install pdo_mysql
      - run: sudo docker-php-ext-configure intl && sudo docker-php-ext-install intl

      - restore_cache:
          keys:
            - composer-v1-{{ checksum "composer.lock" }}
            - composer-v1-

      - run:
          name: Run Composer
          command: |
            cp .env.testing.example .env
            composer self-update
            composer start

      - save_cache:
          key: composer-v1-{{ checksum "composer.lock" }}
          paths:
            - vendor

      - restore_cache:
          keys:
            - node-v1-{{ checksum "package.json" }}
            - node-v1-

      - run:
          name: Compile Front-end
          command: |
            yarn --pure-lockfile
            yarn production
      - save_cache:
          key: node-v1-{{ checksum "package.json" }}
          paths:
            - node_modules

      - run:
          name: Vue tests
          command: |
            mkdir -p out/tests
            yarn test:unit

      - run:
          name: Composer tests
          command: |
            composer test -- --log-junit out/tests/tests-phpunit.xml

      - run:
          name: Vulnerability tests
          command: |
            yarn test:vuln

      - store_artifacts:
          path: out/tests
          destination: test-results

      - store_test_results:
          path: out/tests
